assets/bios.json (before)
{
    "andy": {
        "id": "andy",
        "name": "Andy Burris",
        "img": "photos/images/biopics/andy.jpeg",
        "captain": false,
        "class": 2025,
        "nickname": "Burris With a 'B'",
        "height": "5'11\"",
        "hometown": "Washington DC",
        "highschool": "Wilson High",
        "concentration": "Computer Science",
        "q1": "A good memory with BMo",
        "a1": "First Jos run during tryouts",
        "q2": "Pet Peeve",
        "a2": "Slow left turns when they have an arrow",
        "q3": "What's the craziest thing you've done in the name of love?",
        "a3": "Got addicted to TikTok"
    },
    "boyce": {
        "id": "boyce",
        "name": "William Boyce",
        "img": "photos/images/biopics/boyce.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Boyce",
        "height": "6'0\"",
        "hometown": "Old Tappan, NJ",
        "highschool": "Northern Valley Regional High School at Old Tappan (NVOT)",
        "concentration": "Biology",
        "q1": "What motivates you?",
        "a1": "The inevitable heat death of the universe",
        "q2": "Fictional character who you self-identify as in your weakest moments",
        "a2": "Baby yoda",
        "q3": "What else?",
        "a3": "New Jersey is the best state in the US and Marty and I could easily take over the Northeast in a matter of milliseconds."
    },
    "cam": {
        "id": "cam",
        "name": "Cameron Curney",
        "img": "photos/images/biopics/cam.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Cam",
        "height": "6'7\"",
        "hometown": "Abington, MA",
        "highschool": "Abington High",
        "concentration": "Engineering Maybe",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "A lotta people have like their first three to five interactions with people scripted.  You really don't start to know a person until meet up number 6.",
        "q2": "Who is your hero?",
        "a2": "One time I was about to throw my retainer away in the Ratty, when a random girl, who had seen me take it out before I ate, said, \"hey make sure you don't throw away your retainer.\"  So her.",
        "q3": "Do you want your child to be taller than you?",
        "a3": "Eh its a hassle being this tall anytime I'm indoors, so it'd likely build character if they were.  I'm going with yes"
    },
    "cleb": {
        "id": "cleb",
        "name": "Caleb Moran",
        "img": "photos/images/biopics/cleb.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Cleb",
        "height": "5'11\"",
        "hometown": "Arlington, VA",
        "highschool": "HB Woodlawn",
        "concentration": "Applied Math / Computer Science",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "The threshold for True Love is unfortunately at the 5-minute-and-11-seconds mark, but once that is achieved, True Love is guaranteed",
        "q2": "Alumni with the most overrrated kids",
        "a2": "Sol’s army of future lawyers are going to destroy the game",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "i wish i was drooling exuberant amounts 24/7, enough to feed a family of four"
    },
    "dice": {
        "id": "dice",
        "name": "Jackson De Campos",
        "img": "photos/images/biopics/dice.jpg",
        "captain": true,
        "class": 2022,
        "nickname": "Dice",
        "height": "6'0\"",
        "hometown": "Seattle, WA",
        "highschool": "Lakeside",
        "concentration": "Computer Science",
        "q1": "Biggest fear",
        "a1": "[redacted]",
        "q2": "Pet Peeve",
        "a2": "Subject-verb disagreement",
        "q3": "What is one thing you will never do again?",
        "a3": "I'll never again be wholly entertained by a garbage truck"
    },
    "dyl": {
        "id": "dyl",
        "name": "Dylan Villeneuve",
        "img": "photos/images/biopics/dyl.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Dyl",
        "height": "6'2\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Literary Arts",
        "q1": "A good memory with BMo",
        "a1": "Nothing beats winning a national championship.",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Definitely a villain. At least a voice of opposition. Chaos will reign supreme.",
        "q3": "Thoughts on crypto?",
        "a3": "I bought 160 bitcoin in high school and lost the login info. I cry myself to sleep regularly."
    },
    "graham": {
        "id": "graham",
        "name": "Graham Huntington",
        "img": "photos/images/biopics/graham.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Grunt",
        "height": "6'4\"",
        "hometown": "Starksboro, VT",
        "highschool": "BB&N",
        "concentration": "Not sure… IAPA maybe",
        "q1": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a1": "Camera man",
        "q2": "What would you do for Trails if he was in a real pickle?",
        "a2": "1. Crack the jar/barrel/etc \n2. Drain the pickle juice \n3. Locate the pickle in which trails is stuck \n4. Extract trails from said pickle \n5. Eat pickle",
        "q3": "Biggest fear",
        "a3": "Chocolate chips in pancakes"
    },
    "ian": {
        "id": "ian",
        "name": "Ian Layzer",
        "img": "photos/images/biopics/ian.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Layzer",
        "height": "5'9\"",
        "hometown": "Durham, NC",
        "highschool": "Durham Academy",
        "concentration": "Computer Science",
        "q1": "A good memory with BMo",
        "a1": "Unlimited breadsticks and Martin ordering the Tour of Italy at Olive Garden.",
        "q2": "What do you do outside of BMo?",
        "a2": "I've been a TA and HTA for numerous CS classes. I also like to read and play board games with my roommates.",
        "q3": "A recent movie you saw + review",
        "a3": "Dune: stunning cinematography and design, nailed the feeling of how I imagined Dune, plot was a little underwhelming though"
    },
    "jac": {
        "id": "jac",
        "name": "Jacques Nissen",
        "img": "photos/images/biopics/jac.jpg",
        "captain": true,
        "class": 2024,
        "nickname": "Moped",
        "height": "6'1\"",
        "hometown": "Washington DC",
        "highschool": "Wilson High",
        "concentration": "Cognitive Science",
        "q1": "A recent movie you saw + review",
        "a1": "North by Northwest (Hitchcock Movie). I picked this movie out of the 326 offerings on the plane, and I wish I had picked something else. I had watched this move before when I was around 8 years old and I remember I loved it, but looking back that is probably only because I thought that escaping from criminals by climbing down Mt. Rushmore was the coolest thing in the world. The movie overall was solid (as all Hitchcock's are), but the ending of this one was especially outrageous and incomprehensible. 7/10",
        "q2": "Ideal job/career path",
        "a2": "VDub chicken finger supplier",
        "q3": "Who is your hero?",
        "a3": "Will Shortz"
    },
    "john": {
        "id": "john",
        "name": "John Randolph",
        "img": "photos/images/biopics/john.jpg",
        "captain": true,
        "class": 2022,
        "nickname": "JR",
        "height": "5'11\"",
        "hometown": "Seattle, WA",
        "highschool": "Lakeside",
        "concentration": "APMA-CS & Behavioral Decision Sciences",
        "q1": "What do you do outside of BMo?",
        "a1": "Not much",
        "q2": "Ideal job/career path",
        "a2": "Chief envoy to the moon people",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "I am not satisfied. I need enough saliva to eat a pack of saltines in sixty seconds"
    },
    "leo": {
        "id": "leo",
        "name": "Leo Tamagawa Gordon",
        "img": "photos/images/biopics/leo.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Leland",
        "height": "5'10\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Education Studies",
        "q1": "What do you do outside of BMo?",
        "a1": "Roast fools, multiracial club, ESV, bike without a helmet, paint cards, procrastinate, read books",
        "q2": "What's the craziest thing you've done in the name of love?",
        "a2": "nothing is crazy if done in the name of love",
        "q3": "Do you collect anything",
        "a3": "hearts in a jar"
    },
    "luca": {
        "id": "luca",
        "name": "Luca Duclos-Orsello",
        "img": "photos/images/biopics/luca.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "The Cheesman of North Ubmria",
        "height": "6'2\"",
        "hometown": "Somerville, MA",
        "highschool": "Somerville High",
        "concentration": "International and Public Affairs ; French and Francophone Studies",
        "q1": "What motivates you?",
        "a1": "Self-belief and ice cream",
        "q2": "A recent movie you saw + review",
        "a2": "The Guilty - 3/5 -> intriguing, but main character lacked depth/variety of personality traits. Fun twist, but unsurprising that there was going to be a twist. Okay job of tying up loose ends at the end of the movie.",
        "q3": "Who knows you the best?",
        "a3": "My Mom"
    },
    "marty": {
        "id": "marty",
        "name": "Martin Trouilloud",
        "img": "photos/images/biopics/marty.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Marty",
        "height": "6'4\"",
        "hometown": "Norwood, NJ",
        "highschool": "Old Tappan",
        "concentration": "Physics and Math",
        "q1": "Favorite restaurant on Thayer",
        "a1": "CVS",
        "q2": "What motivates you?",
        "a2": "The knowledge that one day I will be proven right about everything completely",
        "q3": "A recent movie you saw + review",
        "a3": "Luca (the Disney movie) is an unnervingly accurate documentary of Luca Duclos-Orsello’s secret Italian childhood, down to his frightening parents and communist sympathies. Pretty boring!"
    },
    "matias": {
        "id": "matias",
        "name": "Matias Lee",
        "img": "photos/images/biopics/matias.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Teez",
        "height": "5.9375 ft",
        "hometown": "Hanover, NH",
        "highschool": "Hanover High",
        "concentration": "Applied Mathematics - Biology",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "Love is mereLy a chemical sensaTion, The moLecules in the body working to make you feel good. However, ThaT being said, I do beLieve that one could meet a LoveLy person in a one on one conversaTion.",
        "q2": "Favorite TV show",
        "a2": "Friends (i know)",
        "q3": "Ideal job/career path",
        "a3": "Not working at Facebook"
    },
    "morgann": {
        "id": "morgann",
        "name": "Morgann Thain",
        "img": "photos/images/biopics/morgann.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Mdog",
        "height": "5'10\"",
        "hometown": "Abington, PA",
        "highschool": "Abington Friends",
        "concentration": "Computer Science",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "I believe in “falling in love” like that, but I don’t think it’s True Love til you spend a lot of time together, know each other, and like internalize caring for each other to the point that you value them similarly to how you value yourself (think of how for some parents, their children are like their purpose and even more important than themselves) ",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Inspiring feel good underdog story where I grind and fail for 3 straight years, each more painful than the last, but then I finally make it my senior year and it’s hype",
        "q3": "Pet Peeve",
        "a3": "English language, specifically questions like “do you mind if…” making you answer with no when you want to affirm them"
    },
    "munch": {
        "id": "munch",
        "name": "Cal Nightingale",
        "img": "photos/images/biopics/munch.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Munch",
        "height": "5'11\"",
        "hometown": "Durham, NC",
        "highschool": "Jordan High",
        "concentration": "Applied Math / Computer Science",
        "q1": "Fictional character who you self-identify as in your weakest moments",
        "a1": "Martin Trouilloud",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Just like Dennis Rodman in The Last Dance",
        "q3": "If you were king for a day what law would you impose?",
        "a3": "That I'm king for all subsequent days. Boom!"
    },
    "noah": {
        "id": "noah",
        "name": "Noah Ball-Burack",
        "img": "photos/images/biopics/noah.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Bert",
        "height": "6'0\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Public Policy and Economics",
        "q1": "What do you do outside of BMo?",
        "a1": "Climate research!",
        "q2": "Alumni with the most overrated kids? Alumni / current player who will have the most overrated kids?",
        "a2": "If Cal's kids are rated, this will be done overly",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "Yes, actually. There must be benefits to producing saliva, though I cannot articulate said benefits. Therefore, I would not reduce the amount of saliva I produce. Meanwhile, I would not increase the amount, since I enjoy not spitting on people and stuff."
    },
    "olow": {
        "id": "olow",
        "name": "Oscar Low",
        "img": "photos/images/biopics/oscar.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "OLow",
        "height": "5'11\"",
        "hometown": "Williamstown, MA",
        "highschool": "Mount Greylock Regional High",
        "concentration": "Undecided",
        "q1": "Biggest fear",
        "a1": "Being trapped in an elevator",
        "q2": "What is one thing you will never do again?",
        "a2": "take a math class",
        "q3": "Fictional character who you self-identify as in your weakest moments",
        "a3": "Shrek"
    },
    "patrick": {
        "id": "patrick",
        "name": "Patrick Connor",
        "img": "photos/images/biopics/patrick.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Archduke Slimy Man",
        "height": "6'4\"",
        "hometown": "Austin, TX",
        "highschool": "LASA",
        "concentration": "Undecided",
        "q1": "A good memory with BMo",
        "a1": "Star St. Sprints",
        "q2": "Who is your hero?",
        "a2": "Jake Smart",
        "q3": "Do you collect anything",
        "a3": "Coins and Rocks"
    },
    "trails": {
        "id": "trails",
        "name": "Talon Johnson",
        "img": "photos/images/biopics/trails.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Trails",
        "height": "6'3\"",
        "hometown": "Kangaroo Court, KS",
        "highschool": "Hopkins School",
        "concentration": "Chemical Biology",
        "q1": "Thoughts on crypto?",
        "a1": "Blockchain synergy aligns pragmatic quarterly business objectives to forge innovative new strategies for engaging forward-thinking partners in the meta-verse.",
        "q2": "Bro, I'm pissed! I'm so pissed!",
        "a2": "Yeah, me too. Bottle it up and age it like a fine barolo. One day, it'll be ready to open like a beefy can of whoop-ass.",
        "q3": "If you were king for a day what law would you impose?",
        "a3": "Schools must bring back the dunce cap and all the dunces will know once more what dummy little dumb dumbs they are."
    },
    "willis": {
        "id": "willis",
        "name": "Will Steinfeld",
        "img": "photos/images/biopics/willis.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Willis",
        "height": "5'8\"",
        "hometown": "Lexington, MA",
        "highschool": "The Lexington High School",
        "concentration": "International and Public Affairs",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "If you have the right conversation topics written on your hand, definitely possible",
        "q2": "If you were king for a day what law would you impose?",
        "a2": "Large infrastructure investment into chocolate milk/seltzer water fountains",
        "q3": "Who knows you the best?",
        "a3": "It's not about if you know who you are, it's not about if other people know who you are, it's about if you know who other people know who you are. Everyone knows that."
    },
    "yut": {
        "id": "yut",
        "name": "Elliott Rosenberg",
        "img": "photos/images/biopics/yut.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Yut",
        "height": "6'0\"",
        "hometown": "Oakland, CA",
        "highschool": "Lick-Wilmerding",
        "concentration": "Engineering & Furniture Design",
        "q1": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a1": "Like chandler in friends",
        "q2": "What motivates you?",
        "a2": "The fear of no-nonsense Cal’s wrath",
        "q3": "Ideal job/career path",
        "a3": "Valet for Frisbee Legend Beau Kittredge"
    },
    "zach": {
        "id": "zach",
        "name": "Zachary Kaufman",
        "img": "photos/images/biopics/zach.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Zach",
        "height": "6'1\"",
        "hometown": "Lexington, MA",
        "highschool": "Lexington High School",
        "concentration": "Applied Math-Econ",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "My heart says it's possible, and my brain says it isn't.",
        "q2": "You're an aging one-hit-wonder boy band frontman. One day, you get a call from Raja Gosnell, director of the Smurfs multimedia franchise. He wants your band to write the soundtrack for Smurfs 4: Smurfs Fight Back. Five years ago, you'd laugh in his face, but people are starting to forget you. Do you accept?",
        "a2": "Smurf yes!",
        "q3": "What motivates you?",
        "a3": "My haters"
    },
    "zuck": {
        "id": "zuck",
        "name": "Kaleb Zuckerman",
        "img": "photos/images/biopics/zuck.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Zuck",
        "height": "6'0\"",
        "hometown": "Northampton, MA",
        "highschool": "Northampton High",
        "concentration": "Computer science + biochemistry",
        "q1": "Who from a combined roster of BMo and your immediate family would you trade to the Amish for a free trip to Lancaster, PA?",
        "a1": "I would give up the whole team and my entire family just for a trip to Lancaster, PA",
        "q2": "What's the craziest thing you've done in the name of love?",
        "a2": "Bought a $60 blanket for a girl I'd known for 2 weeks. We broke up not long after and I got nothing in return",
        "q3": "What else?",
        "a3": "I used to hold a Guinness world record for most consecutive frisbee passes"
    }
}

assets/bios.json (after)
{
    "andy": {
        "id": "andy",
        "name": "Andy Burris",
        "img": "photos/images/biopics/andy.jpeg",
        "captain": false,
        "class": 2025,
        "nickname": "Burris With a 'B'",
        "height": "5'11\"",
        "hometown": "Washington DC",
        "highschool": "Wilson High",
        "concentration": "Computer Science",
        "q1": "A good memory with BMo",
        "a1": "First Jos run during tryouts",
        "q2": "Pet Peeve",
        "a2": "Slow left turns when they have an arrow",
        "q3": "What's the craziest thing you've done in the name of love?",
        "a3": "Got addicted to TikTok"
    },
    "boyce": {
        "id": "boyce",
        "name": "William Boyce V",
        "img": "photos/images/biopics/boyce.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Boyce",
        "height": "6'0\"",
        "hometown": "Old Tappan, NJ",
        "highschool": "Northern Valley Regional High School at Old Tappan (NVOT)",
        "concentration": "Biology",
        "q1": "What motivates you?",
        "a1": "The inevitable heat death of the universe",
        "q2": "Fictional character who you self-identify as in your weakest moments",
        "a2": "Baby yoda",
        "q3": "What else?",
        "a3": "New Jersey is the best state in the US and Marty and I could easily take over the Northeast in a matter of milliseconds."
    },
    "cam": {
        "id": "cam",
        "name": "Cameron Curney",
        "img": "photos/images/biopics/cam.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Cam",
        "height": "6'7\"",
        "hometown": "Abington, MA",
        "highschool": "Abington High",
        "concentration": "Engineering Maybe",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "A lotta people have like their first three to five interactions with people scripted.  You really don't start to know a person until meet up number 6.",
        "q2": "Who is your hero?",
        "a2": "One time I was about to throw my retainer away in the Ratty, when a random girl, who had seen me take it out before I ate, said, \"hey make sure you don't throw away your retainer.\"  So her.",
        "q3": "Do you want your child to be taller than you?",
        "a3": "Eh its a hassle being this tall anytime I'm indoors, so it'd likely build character if they were.  I'm going with yes"
    },
    "cleb": {
        "id": "cleb",
        "name": "Caleb Moran",
        "img": "photos/images/biopics/cleb.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Cleb",
        "height": "5'11\"",
        "hometown": "Arlington, VA",
        "highschool": "HB Woodlawn",
        "concentration": "Applied Math / Computer Science",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "The threshold for True Love is unfortunately at the 5-minute-and-11-seconds mark, but once that is achieved, True Love is guaranteed",
        "q2": "Alumni with the most overrrated kids",
        "a2": "Sol’s army of future lawyers are going to destroy the game",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "I wish I was drooling exuberant amounts 24/7, enough to feed a family of four"
    },
    "dice": {
        "id": "dice",
        "name": "Jackson De Campos",
        "img": "photos/images/biopics/dice.jpg",
        "captain": true,
        "class": 2022,
        "nickname": "Dice",
        "height": "6'0\"",
        "hometown": "Seattle, WA",
        "highschool": "Lakeside",
        "concentration": "Computer Science",
        "q1": "Biggest fear",
        "a1": "[redacted]",
        "q2": "Pet Peeve",
        "a2": "Subject-verb disagreement",
        "q3": "What is one thing you will never do again?",
        "a3": "I'll never again be wholly entertained by a garbage truck"
    },
    "dyl": {
        "id": "dyl",
        "name": "Dylan Villeneuve",
        "img": "photos/images/biopics/dyl.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Dyl",
        "height": "6'2\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Literary Arts",
        "q1": "A good memory with BMo",
        "a1": "Nothing beats winning a national championship.",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Definitely a villain. At least a voice of opposition. Chaos will reign supreme.",
        "q3": "Thoughts on crypto?",
        "a3": "I bought 160 bitcoin in high school and lost the login info. I cry myself to sleep regularly."
    },
    "graham": {
        "id": "graham",
        "name": "Graham Huntington",
        "img": "photos/images/biopics/graham.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Grunt",
        "height": "6'4\"",
        "hometown": "Starksboro, VT",
        "highschool": "BB&N",
        "concentration": "Not sure… IAPA maybe",
        "q1": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a1": "Camera man",
        "q2": "What would you do for Trails if he was in a real pickle?",
        "a2": "1. Crack the jar/barrel/etc \n2. Drain the pickle juice \n3. Locate the pickle in which trails is stuck \n4. Extract trails from said pickle \n5. Eat pickle",
        "q3": "Biggest fear",
        "a3": "Chocolate chips in pancakes"
    },
    "ian": {
        "id": "ian",
        "name": "Ian Layzer",
        "img": "photos/images/biopics/ian.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Layzer",
        "height": "5'9\"",
        "hometown": "Durham, NC",
        "highschool": "Durham Academy",
        "concentration": "Computer Science",
        "q1": "A good memory with BMo",
        "a1": "Unlimited breadsticks and Martin ordering the Tour of Italy at Olive Garden.",
        "q2": "What do you do outside of BMo?",
        "a2": "I've been a TA and HTA for numerous CS classes. I also like to read and play board games with my roommates.",
        "q3": "A recent movie you saw + review",
        "a3": "Dune: stunning cinematography and design, nailed the feeling of how I imagined Dune, plot was a little underwhelming though"
    },
    "jac": {
        "id": "jac",
        "name": "Jacques Nissen",
        "img": "photos/images/biopics/jac.jpg",
        "captain": true,
        "class": 2024,
        "nickname": "Moped",
        "height": "6'1\"",
        "hometown": "Washington DC",
        "highschool": "Wilson High",
        "concentration": "Cognitive Science",
        "q1": "A recent movie you saw + review",
        "a1": "North by Northwest (Hitchcock Movie). I picked this movie out of the 326 offerings on the plane, and I wish I had picked something else. I had watched this move before when I was around 8 years old and I remember I loved it, but looking back that is probably only because I thought that escaping from criminals by climbing down Mt. Rushmore was the coolest thing in the world. The movie overall was solid (as all Hitchcock's are), but the ending of this one was especially outrageous and incomprehensible. 7/10",
        "q2": "Ideal job/career path",
        "a2": "VDub chicken finger supplier",
        "q3": "Who is your hero?",
        "a3": "Will Shortz"
    },
    "john": {
        "id": "john",
        "name": "John Randolph",
        "img": "photos/images/biopics/john.jpg",
        "captain": true,
        "class": 2022,
        "nickname": "JR",
        "height": "5'11\"",
        "hometown": "Seattle, WA",
        "highschool": "Lakeside",
        "concentration": "APMA-CS & Behavioral Decision Sciences",
        "q1": "What do you do outside of BMo?",
        "a1": "Not much",
        "q2": "Ideal job/career path",
        "a2": "Chief envoy to the moon people",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "I am not satisfied. I need enough saliva to eat a pack of saltines in sixty seconds"
    },
    "leo": {
        "id": "leo",
        "name": "Leo Tamagawa Gordon",
        "img": "photos/images/biopics/leo.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Leland",
        "height": "5'10\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Education Studies",
        "q1": "What do you do outside of BMo?",
        "a1": "Roast fools, multiracial club, ESV, bike without a helmet, paint cards, procrastinate, read books",
        "q2": "What's the craziest thing you've done in the name of love?",
        "a2": "nothing is crazy if done in the name of love",
        "q3": "Do you collect anything",
        "a3": "hearts in a jar"
    },
    "luca": {
        "id": "luca",
        "name": "Luca Duclos-Orsello",
        "img": "photos/images/biopics/luca.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "The Cheesman of North Ubmria",
        "height": "6'2\"",
        "hometown": "Somerville, MA",
        "highschool": "Somerville High",
        "concentration": "International and Public Affairs ; French and Francophone Studies",
        "q1": "What motivates you?",
        "a1": "Self-belief and ice cream",
        "q2": "A recent movie you saw + review",
        "a2": "The Guilty - 3/5 -> intriguing, but main character lacked depth/variety of personality traits. Fun twist, but unsurprising that there was going to be a twist. Okay job of tying up loose ends at the end of the movie.",
        "q3": "Who knows you the best?",
        "a3": "My Mom"
    },
    "marty": {
        "id": "marty",
        "name": "Martin Trouilloud",
        "img": "photos/images/biopics/marty.jpg",
        "captain": false,
        "class": 2023,
        "nickname": "Marty",
        "height": "6'4\"",
        "hometown": "Norwood, NJ",
        "highschool": "Old Tappan",
        "concentration": "Physics and Math",
        "q1": "Favorite restaurant on Thayer",
        "a1": "CVS",
        "q2": "What motivates you?",
        "a2": "The knowledge that one day I will be proven right about everything completely",
        "q3": "A recent movie you saw + review",
        "a3": "Luca (the Disney movie) is an unnervingly accurate documentary of Luca Duclos-Orsello’s secret Italian childhood, down to his frightening parents and communist sympathies. Pretty boring!"
    },
    "matias": {
        "id": "matias",
        "name": "Matias Lee",
        "img": "photos/images/biopics/matias.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Teez",
        "height": "5.9375 ft",
        "hometown": "Hanover, NH",
        "highschool": "Hanover High",
        "concentration": "Applied Mathematics - Biology",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "Love is mereLy a chemical sensaTion, The moLecules in the body working to make you feel good. However, ThaT being said, I do beLieve that one could meet a LoveLy person in a one on one conversaTion.",
        "q2": "Favorite TV show",
        "a2": "Friends (i know)",
        "q3": "Ideal job/career path",
        "a3": "Not working at Facebook"
    },
    "morgann": {
        "id": "morgann",
        "name": "Morgann Thain",
        "img": "photos/images/biopics/morgann.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Mdog",
        "height": "5'10\"",
        "hometown": "Abington, PA",
        "highschool": "Abington Friends",
        "concentration": "Computer Science",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "I believe in “falling in love” like that, but I don’t think it’s True Love til you spend a lot of time together, know each other, and like internalize caring for each other to the point that you value them similarly to how you value yourself (think of how for some parents, their children are like their purpose and even more important than themselves) ",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Inspiring feel good underdog story where I grind and fail for 3 straight years, each more painful than the last, but then I finally make it my senior year and it’s hype",
        "q3": "Pet Peeve",
        "a3": "English language, specifically questions like “do you mind if…” making you answer with no when you want to affirm them"
    },
    "munch": {
        "id": "munch",
        "name": "Cal Nightingale",
        "img": "photos/images/biopics/munch.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Munch",
        "height": "5'11\"",
        "hometown": "Durham, NC",
        "highschool": "Jordan High",
        "concentration": "Applied Math / Computer Science",
        "q1": "Fictional character who you self-identify as in your weakest moments",
        "a1": "Martin Trouilloud",
        "q2": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a2": "Just like Dennis Rodman in The Last Dance",
        "q3": "If you were king for a day what law would you impose?",
        "a3": "That I'm king for all subsequent days. Boom!"
    },
    "noah": {
        "id": "noah",
        "name": "Noah Ball-Burack",
        "img": "photos/images/biopics/noah.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Bert",
        "height": "6'0\"",
        "hometown": "Berkeley, CA",
        "highschool": "Berkeley High",
        "concentration": "Public Policy and Economics",
        "q1": "What do you do outside of BMo?",
        "a1": "Climate research!",
        "q2": "Alumni with the most overrated kids? Alumni / current player who will have the most overrated kids?",
        "a2": "If Cal's kids are rated, this will be done overly",
        "q3": "Are you satisfied with the amount of saliva you produce? Explain",
        "a3": "Yes, actually. There must be benefits to producing saliva, though I cannot articulate said benefits. Therefore, I would not reduce the amount of saliva I produce. Meanwhile, I would not increase the amount, since I enjoy not spitting on people and stuff."
    },
    "olow": {
        "id": "olow",
        "name": "Oscar Low",
        "img": "photos/images/biopics/oscar.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "OLow",
        "height": "5'11\"",
        "hometown": "Williamstown, MA",
        "highschool": "Mount Greylock Regional High",
        "concentration": "Undecided",
        "q1": "Biggest fear",
        "a1": "Being trapped in an elevator",
        "q2": "What is one thing you will never do again?",
        "a2": "take a math class",
        "q3": "Fictional character who you self-identify as in your weakest moments",
        "a3": "Shrek"
    },
    "patrick": {
        "id": "patrick",
        "name": "Patrick Connor",
        "img": "photos/images/biopics/patrick.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Archduke Slimy Man",
        "height": "6'4\"",
        "hometown": "Austin, TX",
        "highschool": "LASA",
        "concentration": "Undecided",
        "q1": "A good memory with BMo",
        "a1": "Star St. Sprints",
        "q2": "Who is your hero?",
        "a2": "Jake Smart",
        "q3": "Do you collect anything",
        "a3": "Coins and Rocks"
    },
    "trails": {
        "id": "trails",
        "name": "Talon Johnson",
        "img": "photos/images/biopics/trails.jpg",
        "captain": false,
        "class": 2022,
        "nickname": "Trails",
        "height": "6'3\"",
        "hometown": "Kangaroo Court, KS",
        "highschool": "Hopkins School",
        "concentration": "Chemical Biology",
        "q1": "Thoughts on crypto?",
        "a1": "Blockchain synergy aligns pragmatic quarterly business objectives to forge innovative new strategies for engaging forward-thinking partners in the meta-verse.",
        "q2": "Bro, I'm pissed! I'm so pissed!",
        "a2": "Yeah, me too. Bottle it up and age it like a fine barolo. One day, it'll be ready to open like a beefy can of whoop-ass.",
        "q3": "If you were king for a day what law would you impose?",
        "a3": "Schools must bring back the dunce cap and all the dunces will know once more what dummy little dumb dumbs they are."
    },
    "willis": {
        "id": "willis",
        "name": "Will Steinfeld",
        "img": "photos/images/biopics/willis.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Willis",
        "height": "5'8\"",
        "hometown": "Lexington, MA",
        "highschool": "The Lexington High School",
        "concentration": "International and Public Affairs",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "If you have the right conversation topics written on your hand, definitely possible",
        "q2": "If you were king for a day what law would you impose?",
        "a2": "Large infrastructure investment into chocolate milk/seltzer water fountains",
        "q3": "Who knows you the best?",
        "a3": "It's not about if you know who you are, it's not about if other people know who you are, it's about if you know who other people know who you are. Everyone knows that."
    },
    "yut": {
        "id": "yut",
        "name": "Elliott Rosenberg",
        "img": "photos/images/biopics/yut.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Yut",
        "height": "6'0\"",
        "hometown": "Oakland, CA",
        "highschool": "Lick-Wilmerding",
        "concentration": "Engineering & Furniture Design",
        "q1": "In the forthcoming BMo documentary, how will you be portrayed?",
        "a1": "Like chandler in friends",
        "q2": "What motivates you?",
        "a2": "The fear of no-nonsense Cal’s wrath",
        "q3": "Ideal job/career path",
        "a3": "Valet for Frisbee Legend Beau Kittredge"
    },
    "zach": {
        "id": "zach",
        "name": "Zachary Kaufman",
        "img": "photos/images/biopics/zach.jpg",
        "captain": false,
        "class": 2024,
        "nickname": "Zach",
        "height": "6'1\"",
        "hometown": "Lexington, MA",
        "highschool": "Lexington High School",
        "concentration": "Applied Math-Econ",
        "q1": "As a team, we don't believe in love at first sight. What are your thoughts on love at five-minute, in-person, one-on-one conversation? Capital T, capital L.",
        "a1": "My heart says it's possible, and my brain says it isn't.",
        "q2": "You're an aging one-hit-wonder boy band frontman. One day, you get a call from Raja Gosnell, director of the Smurfs multimedia franchise. He wants your band to write the soundtrack for Smurfs 4: Smurfs Fight Back. Five years ago, you'd laugh in his face, but people are starting to forget you. Do you accept?",
        "a2": "Smurf yes!",
        "q3": "What motivates you?",
        "a3": "My haters"
    },
    "zuck": {
        "id": "zuck",
        "name": "Kaleb Zuckerman",
        "img": "photos/images/biopics/zuck.jpg",
        "captain": false,
        "class": 2025,
        "nickname": "Zuck",
        "height": "6'0\"",
        "hometown": "Northampton, MA",
        "highschool": "Northampton High",
        "concentration": "Computer science + biochemistry",
        "q1": "Who from a combined roster of BMo and your immediate family would you trade to the Amish for a free trip to Lancaster, PA?",
        "a1": "I would give up the whole team and my entire family just for a trip to Lancaster, PA",
        "q2": "What's the craziest thing you've done in the name of love?",
        "a2": "Bought a $60 blanket for a girl I'd known for 2 weeks. We broke up not long after and I got nothing in return",
        "q3": "What else?",
        "a3": "I used to hold a Guinness world record for most consecutive frisbee passes"
    }
}

assets/bios.json (diff)
@@ -19,7 +19,7 @@
     },
     "boyce": {
         "id": "boyce",
-        "name": "William Boyce",
+        "name": "William Boyce V",
         "img": "photos/images/biopics/boyce.jpg",
         "captain": false,
         "class": 2025,
@@ -69,7 +69,7 @@
         "q2": "Alumni with the most overrrated kids",
         "a2": "Sol’s army of future lawyers are going to destroy the game",
         "q3": "Are you satisfied with the amount of saliva you produce? Explain",
-        "a3": "i wish i was drooling exuberant amounts 24/7, enough to feed a family of four"
+        "a3": "I wish I was drooling exuberant amounts 24/7, enough to feed a family of four"
     },
     "dice": {
         "id": "dice",
