public/content/videos/videos.json (before)
{
    "2022": [
        {
            "title": "John Randolph for Callahan",
            "link": "https://www.youtube.com/watch?v=UnSXCR9DoQ4"
        },
        {
            "title": "2022 Rookie Highlights",
            "link": "https://www.youtube.com/watch?v=aXOoSzjzDes"
        }
    ],
    "2021": [
        {
            "title": "2021 Nationals Highlights",
            "link": "https://www.youtube.com/watch?v=0wUViQaKIec",
            "thumbnailQuality": "hqdefault"
        },
        {
            "title": "Azeez Adeyemi for Callahan",
            "link": "https://www.youtube.com/watch?v=pnWhwOI6y6o"
        }
    ],
    "2020": [
        {
            "title": "BMo 2020 Highlights",
            "link": "https://www.youtube.com/watch?v=xPOsLSp7X-k"
        },
        {
            "title": "Sol Rueschemeyer-Bailey for Callahan",
            "link": "https://www.youtube.com/watch?v=GFBLENmi5Qo"
        },
        {
            "title": "Class of 2020 Highlights",
            "link": "https://www.youtube.com/watch?v=7br7q5CTgP0"
        }
    ],
    "2019": [
        {
            "title": "BMo 2019 Highlights",
            "link": "https://www.youtube.com/watch?v=b6juL-5_HNg"
        },
        {
            "title": "Mac Hecht for Callahan",
            "link": "https://www.youtube.com/watch?v=fdEinX2ngU4"
        }
    ],
    "2018": [
        {
            "title": "Brownian Motion's Freshmen of the Year",
            "link": "https://www.youtube.com/watch?v=mi4JeKMETwA"
        }
    ]
}

public/content/videos/videos.json (after)
{
    "2023": [
        {
            "title": "Leo Gordon for Callahan",
            "link": "https://www.youtube.com/watch?v=fpV5XuxUWDM"
        },
        {
            "title": "Spring 2023 Highlights",
            "link": "https://www.youtube.com/watch?v=q61MtdO5Bns"
        }
    ],
    "2022": [
        {
            "title": "John Randolph for Callahan",
            "link": "https://www.youtube.com/watch?v=UnSXCR9DoQ4"
        },
        {
            "title": "2022 Rookie Highlights",
            "link": "https://www.youtube.com/watch?v=aXOoSzjzDes"
        }
    ],
    "2021": [
        {
            "title": "2021 Nationals Highlights",
            "link": "https://www.youtube.com/watch?v=0wUViQaKIec",
            "thumbnailQuality": "hqdefault"
        },
        {
            "title": "Azeez Adeyemi for Callahan",
            "link": "https://www.youtube.com/watch?v=pnWhwOI6y6o"
        }
    ],
    "2020": [
        {
            "title": "BMo 2020 Highlights",
            "link": "https://www.youtube.com/watch?v=xPOsLSp7X-k"
        },
        {
            "title": "Sol Rueschemeyer-Bailey for Callahan",
            "link": "https://www.youtube.com/watch?v=GFBLENmi5Qo"
        },
        {
            "title": "Class of 2020 Highlights",
            "link": "https://www.youtube.com/watch?v=7br7q5CTgP0"
        }
    ],
    "2019": [
        {
            "title": "BMo 2019 Highlights",
            "link": "https://www.youtube.com/watch?v=b6juL-5_HNg"
        },
        {
            "title": "Mac Hecht for Callahan",
            "link": "https://www.youtube.com/watch?v=fdEinX2ngU4"
        }
    ],
    "2018": [
        {
            "title": "Brownian Motion's Freshmen of the Year",
            "link": "https://www.youtube.com/watch?v=mi4JeKMETwA"
        }
    ]
}

public/content/videos/videos.json (diff)
@@ -1,4 +1,14 @@
 {
+    "2023": [
+        {
+            "title": "Leo Gordon for Callahan",
+            "link": "https://www.youtube.com/watch?v=fpV5XuxUWDM"
+        },
+        {
+            "title": "Spring 2023 Highlights",
+            "link": "https://www.youtube.com/watch?v=q61MtdO5Bns"
+        }
+    ],
     "2022": [
         {
             "title": "John Randolph for Callahan",
